<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
</head>
<body>
    <style>
        body {
        background-color: black;
}

        main {
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            color:  #c9e265;
            
        }

        .gameOver {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border:  #c9e265 solid 2px;
            width: 300px;
            padding: 50px;
            margin-top: 200px;
        }

        a {
            text-decoration: none;
            color:#c9e265;
        }

    </style>
    <main>
        <div class="gameOver">
            <h1>game over!</h1>
            <p><a href="./index.html">clique aqui para reiniciar o jogo</a></p>
        </div>
    </main>
</body>
</html>