<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" text="text/css" href="./css/reset.css">
    <script src="./Js/ultimaFase.js"></script>
    <title>MATRIX</title>
</head>
<body>
    <style>
        body {
            background-color: black;
        }

        main {
            color: #c9e265;
        }
        .caixaDeConteudo {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #c9e265;
        margin-top: 200px;
        }

        .textoDoPersogem {
            border: #c9e265 solid 2px;
            padding: 20px 20px;
            width: 475px;
        }

        img {
            width: 13.7%;
        }

        h1 {
            text-transform: uppercase;
        }

    </style>
    <main>
        <div class="caixaDeConteudo">
            <div class="textoDoPersogem">
                <h1>muito bem!</h1>
                <p>Se você chegou até aqui é porque você é um dos escolhidos, mas antes você terá que fazer uma descisão muito dificil. Faça sua escolha com sabedoria!</p>
                <p>A <strong>pílula azul</strong> permitirá que você esqueça o que aconteceu e permaneça na realidade virtual da Matriz</p>
                <p>Porem a <strong>pílula vermelha</strong> lhe libertará da realidade virtual e irá te conduzir até o mundo real</p>
            </div>
            <img src="./imagens/Morfeus.jpg">
        </div>
    </main>
</body>
</html>