<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <title>Matrix</title>
</head>
<body>
    <style>
        body {
            background-color: black;
        }

        .caixaDeConteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #c9e265;
            border: #c9e265 solid 2px;
            width: 500px;
            margin: 200px auto;
            padding: 40px;
        }

        h1 {
            text-transform: uppercase;
            margin-bottom: 20px;
            font-size: xx-large;
        }

        button {
            margin-top: 20px;
            text-transform: uppercase;
            background-color: black;
            color: #c9e265;
            border: #c9e265 solid 2px;
            padding: 10px;
        }

        button:hover {
            color:white;
            border: #4d4d4d solid 2px;
            background-color: #4d4d4d;
            transition: 0.5s;
        }

        a {
            text-decoration: none;
            color:#c9e265;
        }
    </style>
    <main>
        <div class="caixaDeConteudo">
            <h1>parabéns pela decisão</h1>
            <p>Sei que a decisão foi muito dificil, mas a partir de agora ficaremos juntos por oque der e vier.</p>
            <p>Muito obrigado por jogar, mas por ora preciso de você aí, na realidade virtual, até segunda ordem.</p>
            <button><a href="./index.html"> Para se desafiar novamente aperte aqui!</a></button>
        </div>
    </main>
</body>
</html>